{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/gaspard-v/features/php-fpm:1": {
      "version": "8.4",
      "installComposer": true
    },
    "ghcr.io/gaspard-v/features/nginx:1": {}
  }
}
